<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="108dp"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:background="@color/colorDivider"
        android:contentDescription="@null"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_book_wallpaper" />
</FrameLayout>
